# PlayerHeadSound

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/stevekung/playerheadsound/: PlayerHeadSound.java
src/main/java/com/stevekung/playerheadsound/mixin/: MixinNoteBlock.java  MixinNoteBlockInstrument.java  MixinPlayerHeadBlock.java  MixinSkullBlockEntity.java
src/main/java/com/stevekung/playerheadsound/mixin/client/: MixinMinecraft.java
src/main/resources/: fabric.mod.json  mixins.playerheadsound.json
src/main/resources/assets/minecraft/: sounds.json
